import random


def make_matrix(n):
    matrix = []

    for i in range(n):
        row = []

        for j in range(n):
            num = random.randint(1, n * n * 10 - 1)
            row.append(num)

        matrix.append(row)

    return matrix


def print_matrix(matrix):
    for row in matrix:
        for num in row:
            print(f"{num:5}", end="")
        print()


def transpose(matrix, n):
    result = []

    for i in range(n):
        row = []

        for j in range(n):
            row.append(matrix[j][i])

        result.append(row)

    return result


N = int(input("N 입력: "))

A = make_matrix(N)

print("\n원래 행렬")
print_matrix(A)

result = transpose(A, N)

print("\n전치 행렬")
print_matrix(result)
